# APP
API_BASE_URL = https://localhost:8081/api/
PORT = 8082
APP_HOST = APP_HOST
NODE_ENV = "developemnt"


# DATABASE
DB_HOST = mongodb://localhost:27017/bookstore

#LOG
LOGGING_DIR = logs
LOGGING_LEVEL = info
LOGGING_MAX_FILES = 5

#AUTH
SALT_ROUNDS = 10
ACCESS_TOKEN_DURATION = 300000
REFRESH_TOKEN_DURATION = 86400000
ACCESS_TOKEN_SALT = 1234
REFRESH_TOKEN_SALT = 1234