# Application
PORT=8888
APP_HOST='127.0.0.2'

# Environment
NODE_ENV=test

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# Database
DB_HOST=mongodb://127.0.0.1:27017/KhorakianTest
DB_USER=<YOUR_DB_USER>
DB_NAME=<YOUR_DB_NAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

# Auth
SALT_ROUNDS=10
ACCESS_TOKEN_SALT=<SALT_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_SALT=<SALT_FOR_REFRESH_TOKEN>
ACCESS_TOKEN_DURATION=<DURATION_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_DURATION=<DURATION_FOR_REFRESH_TOKEN>

# AWS
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
AWS_REGION=<AWS_REGION>
S3_BUCKET_NAME=<S3_BUCKET_NAME>
S3_BUCKET_PATH=<S3_BUCKET_PATH>
EC2_PEM_PATH=<EC2_PEM_PATH>
EC2_HOST=<EC2_HOST>
COGNITO_USER_POOL_ID=<COGNITO_USER_POOL_ID>
COGNITO_CLIENT_ID=<COGNITO_CLIENT_ID>

# 3rd-party-API
API_KEY=<API_KEY>
